{
    "configurations": [
        {
            "name": "LDBI016_SOUR",
            "includePath": [
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\Device\\STM32F429ZGTx\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\CMSIS\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\Compiler\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\File_System\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\ARM_Compiler\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\Driver\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS-Driver-Ext\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\RTOS2\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\RTOS2\\RTX\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\STM32xx_Board\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\STM32F4xx_StdPeriph_Device\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\STM32F4xx_StdPeriph_Driver\\inc\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Platform\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Middlewares\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\CmBacktrace\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\easyflash\\inc\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\IniParser\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\FileSystem\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\FileSystem\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip_port\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip_port\\arch_CMSIS_RTOS2\\include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip_port\\netif_CMSIS\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\include\\compat\\stdc\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\include\\compat\\posix\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-CONFIG\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-BSP\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-CPU\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-CPU\\ARM-Cortex-M\\ARMv7-M\\ARM\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-LIB\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uCOS-III\\Ports\\ARM-Cortex-M\\ARMv7-M\\ARM\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uCOS-III\\Source\\",
                "F:\\SoftWareInstallFile\\Keil5.34\\ARM\\ARMCC\\include",
                "F:\\SoftWareInstallFile\\Keil5.34\\ARM\\ARMCC\\include\\rw",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\Device\\STM32F429ZGTx",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\CMSIS",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\File_System",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip_port",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\STM32xx_Board",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS-Driver-STM32F4",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS-Driver\\ETH",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS-Driver-Ext",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\STM32F4xx_StdPeriph_Driver\\src",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\STM32F4xx_StdPeriph_Device\\Include",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\Compiler",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\ARM_Compiler\\Include",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\ARM_Compiler\\Source",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Platform",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Middlewares\\cmd",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Middlewares\\ver",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Middlewares\\shell",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\CmBacktrace",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\easyflash\\inc",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\easyflash\\src",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\easyflash\\port",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\IniParser",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\FileSystem",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\FileSystem\\Include",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\FileSystem\\Lib\\ARM",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\api",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\core",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\core\\ipv4",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\core\\ipv6",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\netif",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip_port\\netif_CMSIS",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip_port\\arch_CMSIS_RTOS2",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\RTOS2\\Include",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\RTOS2\\RTX\\Source",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\RTOS2\\RTX\\Source\\ARM",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\RTOS2\\Source",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-CONFIG",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\CMSIS\\RTOS2\\uCOS-III\\Source",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uCOS-III\\Source",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uCOS-III\\TLS\\ARM",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uCOS-III\\Ports\\ARM-Cortex-M\\ARMv7-M\\ARM",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uCOS-III\\Ports\\ARM-Cortex-M\\ARMv7-M",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-CPU\\ARM-Cortex-M\\ARMv7-M\\ARM",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-CPU\\ARM-Cortex-M\\ARMv7-M",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-CPU",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-BSP"
            ],
            "defines": [
                "nEMB_LOG_LEVEL=LOG_LEVEL_WARN",
                "PRJ_LDBI",
                "LDBI_SOUR",
                "MCU_SENS",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "LDBI016_SENS",
            "includePath": [
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\Device\\STM32F429ZGTx\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\CMSIS\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\Compiler\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\File_System\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\ARM_Compiler\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\Driver\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS-Driver-Ext\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\RTOS2\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\RTOS2\\RTX\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\STM32xx_Board\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\STM32F4xx_StdPeriph_Device\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\STM32F4xx_StdPeriph_Driver\\inc\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Platform\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Middlewares\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\CmBacktrace\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\easyflash\\inc\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\IniParser\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\FileSystem\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\FileSystem\\Include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip_port\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip_port\\arch_CMSIS_RTOS2\\include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip_port\\netif_CMSIS\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\include\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\include\\compat\\stdc\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\include\\compat\\posix\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-CONFIG\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-BSP\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-CPU\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-CPU\\ARM-Cortex-M\\ARMv7-M\\ARM\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-LIB\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uCOS-III\\Ports\\ARM-Cortex-M\\ARMv7-M\\ARM\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uCOS-III\\Source\\",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App",
                "F:\\SoftWareInstallFile\\Keil5.34\\ARM\\ARMCC\\include",
                "F:\\SoftWareInstallFile\\Keil5.34\\ARM\\ARMCC\\include\\rw",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\Device\\STM32F429ZGTx",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\CMSIS",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\File_System",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip_port",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\STM32xx_Board",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS-Driver-STM32F4",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS-Driver\\ETH",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS-Driver-Ext",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\STM32F4xx_StdPeriph_Driver\\src",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\STM32F4xx_StdPeriph_Device\\Include",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\App\\Port\\Compiler",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\ARM_Compiler\\Include",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\ARM_Compiler\\Source",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Platform",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Middlewares\\cmd",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Middlewares\\ver",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Middlewares\\shell",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\CmBacktrace",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\easyflash\\inc",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\easyflash\\src",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\easyflash\\port",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\IniParser",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\FileSystem",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\FileSystem\\Include",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\FileSystem\\Lib\\ARM",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\api",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\core",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\core\\ipv4",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\core\\ipv6",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip\\src\\netif",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip_port\\netif_CMSIS",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Network\\lwip_port\\arch_CMSIS_RTOS2",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\RTOS2\\Include",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\RTOS2\\RTX\\Source",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\RTOS2\\RTX\\Source\\ARM",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Bsp\\CMSIS\\RTOS2\\Source",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-CONFIG",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\CMSIS\\RTOS2\\uCOS-III\\Source",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uCOS-III\\Source",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uCOS-III\\TLS\\ARM",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uCOS-III\\Ports\\ARM-Cortex-M\\ARMv7-M\\ARM",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uCOS-III\\Ports\\ARM-Cortex-M\\ARMv7-M",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-CPU\\ARM-Cortex-M\\ARMv7-M\\ARM",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-CPU\\ARM-Cortex-M\\ARMv7-M",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-CPU",
                "d:\\Workspace\\Workmate\\ZHB\\LDBI016_20230720_AD\\Components\\Micrium\\uC-BSP"
            ],
            "defines": [
                "nEMB_LOG_LEVEL=LOG_LEVEL_WARN",
                "PRJ_LDBI",
                "LDBI_SENS",
                "MCU_SOUR",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}